<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>아가다와 미카엘의 애기일기</title>
  <link href='./style.css' rel='stylesheet'>
</head>
<body>
  <h1>아가다와 미카엘의 애기일기</h1>

  <main>
    <section class="profiles">
      <div class="profile">
        <a href="diary.html?person=mikael">
          <img id="mikael-pic" src="image/michael.jpg" alt="미카엘 사진">
          <p>미카엘</p>
        </a>
      </div>
      <div class="profile">
        <a href="diary.html?person=agatha">
          <img id="agatha-pic" src="image/agatha.jpg" alt="아가다 사진">
          <p>아가다</p>
        </a>
      </div>
    </section>
  </main>
  
  <script type="module" src="https://www.gstatic.com/firebasejs/12.8.0/firebase-app.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/12.8.0/firebase-firestore.js"></script>

  <script type="module" src="./main.js"></script>
</body>
</html>
